services:
  backend:
    container_name: noticias_backend
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    image: noticias:latest
    env_file:
      - .env
    network_mode: host
    volumes:
      - /var/noticias/uploads:/home/node/app/uploads
